[tox]
envlist=
    py{35,36,37,py3}-{core}
    py{35,36,37}-{pyevm}
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    pyevm: py.test {posargs:tests/backends/test_pyevm.py}
deps =
    coincurve>=6.0.0
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras =
    test
    pyevm: py-evm

[testenv:lint]
basepython=python
extras = lint
commands=flake8 {toxinidir}/eth_tester {toxinidir}/tests
