[tox]
envlist=
    py{27,34,35}-{ethereum16,ethereum20}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt
    ethereum16: ethereum>=1.6.0,<2.0.0
    ethereum20: ethereum>=2.0.0,<2.1.0
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_tester
